#############################################################################
# Makefile for building: todomanagementqt
# Generated by qmake (2.01a) (Qt 4.8.4) on: Wed Aug 28 14:43:59 2013
# Project:  todomanagementqt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'c:/Qt/4.8.4/include/QtCore' -I'c:/Qt/4.8.4/include/QtGui' -I'c:/Qt/4.8.4/include' -I'c:/Qt/4.8.4/include/ActiveQt' -I'debug' -I'.' -I'c:/Qt/4.8.4/mkspecs/default'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/4.8.4/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:/Qt/4.8.4/bin/qmake.exe
IDC           = c:/Qt/4.8.4/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/Modules/Todo/Views/MainWindow.cpp \
		app/app.cpp \
		src/Modules/ApplicationTest.cpp \
		src/Modules/Todo/Controllers/ListController.cpp \
		src/Modules/Todo/Exceptions/CorruptDataException.cpp \
		src/Modules/Todo/Exceptions/Exception.cpp \
		src/Modules/Todo/Exceptions/NotFoundException.cpp \
		src/Modules/Todo/Exceptions/ValidationException.cpp \
		src/Modules/Todo/Models/Entities/Item.cpp \
		src/Modules/Todo/Models/Entities/List.cpp \
		src/Modules/Todo/Models/Repositories/InFileListRepository.cpp \
		src/Modules/Todo/Models/Repositories/ListRepository.cpp \
		src/Modules/Todo/Models/Validators/ItemValidator.cpp \
		src/Modules/Todo/Models/Validators/ListValidator.cpp \
		src/Modules/Todo/Tests/Controllers/ListControllerTest.cpp \
		src/Modules/Todo/Tests/Exceptions/CorruptDataExceptionTest.cpp \
		src/Modules/Todo/Tests/Exceptions/ExceptionTest.cpp \
		src/Modules/Todo/Tests/Exceptions/NotFoundExceptionTest.cpp \
		src/Modules/Todo/Tests/Exceptions/ValidationExceptionTest.cpp \
		src/Modules/Todo/Tests/Models/Entities/ItemTest.cpp \
		src/Modules/Todo/Tests/Models/Entities/ListTest.cpp \
		src/Modules/Todo/Tests/Models/Repositories/InFileListRepositoryTest.cpp \
		src/Modules/Todo/Tests/Models/Repositories/ListRepositoryTest.cpp \
		src/Modules/Todo/Tests/Models/Validators/ItemValidatorTest.cpp \
		src/Modules/Todo/Tests/Models/Validators/ListValidatorTest.cpp \
		src/Modules/Todo/TodoModuleTest.cpp \
		src/Modules/Util/Models/StringHelper.cpp \
		src/Modules/Util/Models/TypeConvertor.cpp \
		src/Modules/Util/Tests/Models/StringHelperTest.cpp \
		src/Modules/Util/Tests/Models/TypeConvertorTest.cpp \
		src/Modules/Util/UtilModuleTest.cpp debug/moc_MainWindow.cpp
OBJECTS       = debug/MainWindow.o \
		debug/app.o \
		debug/ApplicationTest.o \
		debug/ListController.o \
		debug/CorruptDataException.o \
		debug/Exception.o \
		debug/NotFoundException.o \
		debug/ValidationException.o \
		debug/Item.o \
		debug/List.o \
		debug/InFileListRepository.o \
		debug/ListRepository.o \
		debug/ItemValidator.o \
		debug/ListValidator.o \
		debug/ListControllerTest.o \
		debug/CorruptDataExceptionTest.o \
		debug/ExceptionTest.o \
		debug/NotFoundExceptionTest.o \
		debug/ValidationExceptionTest.o \
		debug/ItemTest.o \
		debug/ListTest.o \
		debug/InFileListRepositoryTest.o \
		debug/ListRepositoryTest.o \
		debug/ItemValidatorTest.o \
		debug/ListValidatorTest.o \
		debug/TodoModuleTest.o \
		debug/StringHelper.o \
		debug/TypeConvertor.o \
		debug/StringHelperTest.o \
		debug/TypeConvertorTest.o \
		debug/UtilModuleTest.o \
		debug/moc_MainWindow.o
DIST          = 
QMAKE_TARGET  = todomanagementqt
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = todomanagementqt.exe
DESTDIR_TARGET = debug/todomanagementqt.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.todomanagementqt.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug todomanagementqt.pro

dist:
	$(ZIP) todomanagementqt.zip $(SOURCES) $(DIST) todomanagementqt.pro c:/Qt/4.8.4/mkspecs/features/device_config.prf c:/Qt/4.8.4/mkspecs/qconfig.pri c:/Qt/4.8.4/mkspecs/modules/qt_webkit_version.pri c:/Qt/4.8.4/mkspecs/features/qt_functions.prf c:/Qt/4.8.4/mkspecs/features/qt_config.prf c:/Qt/4.8.4/mkspecs/win32-g++/qmake.conf c:/Qt/4.8.4/mkspecs/features/exclusive_builds.prf c:/Qt/4.8.4/mkspecs/features/default_pre.prf c:/Qt/4.8.4/mkspecs/features/win32/default_pre.prf c:/Qt/4.8.4/mkspecs/features/debug.prf c:/Qt/4.8.4/mkspecs/features/debug_and_release.prf c:/Qt/4.8.4/mkspecs/features/default_post.prf c:/Qt/4.8.4/mkspecs/features/win32/default_post.prf c:/Qt/4.8.4/mkspecs/features/build_pass.prf c:/Qt/4.8.4/mkspecs/features/win32/rtti.prf c:/Qt/4.8.4/mkspecs/features/win32/exceptions.prf c:/Qt/4.8.4/mkspecs/features/win32/stl.prf c:/Qt/4.8.4/mkspecs/features/shared.prf c:/Qt/4.8.4/mkspecs/features/warn_on.prf c:/Qt/4.8.4/mkspecs/features/qt.prf c:/Qt/4.8.4/mkspecs/features/win32/thread.prf c:/Qt/4.8.4/mkspecs/features/moc.prf c:/Qt/4.8.4/mkspecs/features/win32/windows.prf c:/Qt/4.8.4/mkspecs/features/resources.prf c:/Qt/4.8.4/mkspecs/features/uic.prf c:/Qt/4.8.4/mkspecs/features/yacc.prf c:/Qt/4.8.4/mkspecs/features/lex.prf c:/Qt/4.8.4/mkspecs/features/include_source_dir.prf c:\Qt\4.8.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/MainWindow.o debug/app.o debug/ApplicationTest.o debug/ListController.o debug/CorruptDataException.o debug/Exception.o debug/NotFoundException.o debug/ValidationException.o debug/Item.o debug/List.o debug/InFileListRepository.o debug/ListRepository.o debug/ItemValidator.o debug/ListValidator.o debug/ListControllerTest.o debug/CorruptDataExceptionTest.o debug/ExceptionTest.o debug/NotFoundExceptionTest.o debug/ValidationExceptionTest.o debug/ItemTest.o debug/ListTest.o debug/InFileListRepositoryTest.o debug/ListRepositoryTest.o debug/ItemValidatorTest.o debug/ListValidatorTest.o debug/TodoModuleTest.o debug/StringHelper.o debug/TypeConvertor.o debug/StringHelperTest.o debug/TypeConvertorTest.o debug/UtilModuleTest.o debug/moc_MainWindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_MainWindow.cpp
debug/moc_MainWindow.cpp: ui_MainWindow.h \
		src/Modules/Todo/Views/MainWindow.h
	C:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/Modules/Todo/Views/MainWindow.h -o debug/moc_MainWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: src/Modules/Todo/Views/MainWindow.ui
	c:/Qt/4.8.4/bin/uic.exe src/Modules/Todo/Views/MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/MainWindow.o: src/Modules/Todo/Views/MainWindow.cpp src/Modules/Todo/Views/MainWindow.h \
		ui_MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MainWindow.o src/Modules/Todo/Views/MainWindow.cpp

debug/app.o: app/app.cpp src/Modules/ApplicationTest.h \
		src/Modules/Todo/TodoModuleTest.h \
		src/Modules/Todo/Tests/Models/Entities/ItemTest.h \
		src/Modules/Todo/Models/Entities/Item.h \
		src/Modules/Todo/Tests/Exceptions/ExceptionTest.h \
		src/Modules/Todo/Exceptions/Exception.h \
		src/Modules/Todo/Tests/Exceptions/NotFoundExceptionTest.h \
		src/Modules/Todo/Exceptions/NotFoundException.h \
		src/Modules/Todo/Tests/Exceptions/CorruptDataExceptionTest.h \
		src/Modules/Todo/Exceptions/CorruptDataException.h \
		src/Modules/Todo/Tests/Exceptions/ValidationExceptionTest.h \
		src/Modules/Todo/Exceptions/ValidationException.h \
		src/Modules/Todo/Tests/Models/Entities/ListTest.h \
		src/Modules/Todo/Models/Entities/List.h \
		src/Modules/Todo/Tests/Models/Repositories/ListRepositoryTest.h \
		src/Modules/Todo/Models/Repositories/ListRepository.h \
		src/Modules/Todo/Models/Repositories/AbstractListRepository.h \
		src/Modules/Todo/Tests/Models/Validators/ListValidatorTest.h \
		src/Modules/Todo/Models/Validators/ListValidator.h \
		src/Modules/Todo/Tests/Models/Validators/ItemValidatorTest.h \
		src/Modules/Todo/Models/Validators/ItemValidator.h \
		src/Modules/Todo/Tests/Models/Repositories/InFileListRepositoryTest.h \
		src/Modules/Todo/Models/Repositories/InFileListRepository.h \
		src/Modules/Util/Models/StringHelper.h \
		src/Modules/Util/Models/TypeConvertor.h \
		src/Modules/Todo/Tests/Controllers/ListControllerTest.h \
		src/Modules/Todo/Controllers/ListController.h \
		src/Modules/Util/UtilModuleTest.h \
		src/Modules/Util/Tests/Models/TypeConvertorTest.h \
		src/Modules/Util/Tests/Models/StringHelperTest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/app.o app/app.cpp

debug/ApplicationTest.o: src/Modules/ApplicationTest.cpp src/Modules/ApplicationTest.h \
		src/Modules/Todo/TodoModuleTest.h \
		src/Modules/Todo/Tests/Models/Entities/ItemTest.h \
		src/Modules/Todo/Models/Entities/Item.h \
		src/Modules/Todo/Tests/Exceptions/ExceptionTest.h \
		src/Modules/Todo/Exceptions/Exception.h \
		src/Modules/Todo/Tests/Exceptions/NotFoundExceptionTest.h \
		src/Modules/Todo/Exceptions/NotFoundException.h \
		src/Modules/Todo/Tests/Exceptions/CorruptDataExceptionTest.h \
		src/Modules/Todo/Exceptions/CorruptDataException.h \
		src/Modules/Todo/Tests/Exceptions/ValidationExceptionTest.h \
		src/Modules/Todo/Exceptions/ValidationException.h \
		src/Modules/Todo/Tests/Models/Entities/ListTest.h \
		src/Modules/Todo/Models/Entities/List.h \
		src/Modules/Todo/Tests/Models/Repositories/ListRepositoryTest.h \
		src/Modules/Todo/Models/Repositories/ListRepository.h \
		src/Modules/Todo/Models/Repositories/AbstractListRepository.h \
		src/Modules/Todo/Tests/Models/Validators/ListValidatorTest.h \
		src/Modules/Todo/Models/Validators/ListValidator.h \
		src/Modules/Todo/Tests/Models/Validators/ItemValidatorTest.h \
		src/Modules/Todo/Models/Validators/ItemValidator.h \
		src/Modules/Todo/Tests/Models/Repositories/InFileListRepositoryTest.h \
		src/Modules/Todo/Models/Repositories/InFileListRepository.h \
		src/Modules/Util/Models/StringHelper.h \
		src/Modules/Util/Models/TypeConvertor.h \
		src/Modules/Todo/Tests/Controllers/ListControllerTest.h \
		src/Modules/Todo/Controllers/ListController.h \
		src/Modules/Util/UtilModuleTest.h \
		src/Modules/Util/Tests/Models/TypeConvertorTest.h \
		src/Modules/Util/Tests/Models/StringHelperTest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ApplicationTest.o src/Modules/ApplicationTest.cpp

debug/ListController.o: src/Modules/Todo/Controllers/ListController.cpp src/Modules/Todo/Controllers/ListController.h \
		src/Modules/Todo/Models/Repositories/AbstractListRepository.h \
		src/Modules/Todo/Exceptions/NotFoundException.h \
		src/Modules/Todo/Exceptions/Exception.h \
		src/Modules/Todo/Models/Entities/List.h \
		src/Modules/Todo/Models/Entities/Item.h \
		src/Modules/Todo/Models/Validators/ListValidator.h \
		src/Modules/Todo/Exceptions/ValidationException.h \
		src/Modules/Todo/Models/Validators/ItemValidator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ListController.o src/Modules/Todo/Controllers/ListController.cpp

debug/CorruptDataException.o: src/Modules/Todo/Exceptions/CorruptDataException.cpp src/Modules/Todo/Exceptions/CorruptDataException.h \
		src/Modules/Todo/Exceptions/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CorruptDataException.o src/Modules/Todo/Exceptions/CorruptDataException.cpp

debug/Exception.o: src/Modules/Todo/Exceptions/Exception.cpp src/Modules/Todo/Exceptions/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Exception.o src/Modules/Todo/Exceptions/Exception.cpp

debug/NotFoundException.o: src/Modules/Todo/Exceptions/NotFoundException.cpp src/Modules/Todo/Exceptions/NotFoundException.h \
		src/Modules/Todo/Exceptions/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/NotFoundException.o src/Modules/Todo/Exceptions/NotFoundException.cpp

debug/ValidationException.o: src/Modules/Todo/Exceptions/ValidationException.cpp src/Modules/Todo/Exceptions/ValidationException.h \
		src/Modules/Todo/Exceptions/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ValidationException.o src/Modules/Todo/Exceptions/ValidationException.cpp

debug/Item.o: src/Modules/Todo/Models/Entities/Item.cpp src/Modules/Todo/Models/Entities/Item.h \
		src/Modules/Util/Models/TypeConvertor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Item.o src/Modules/Todo/Models/Entities/Item.cpp

debug/List.o: src/Modules/Todo/Models/Entities/List.cpp src/Modules/Todo/Models/Entities/List.h \
		src/Modules/Todo/Models/Entities/Item.h \
		src/Modules/Todo/Exceptions/NotFoundException.h \
		src/Modules/Todo/Exceptions/Exception.h \
		src/Modules/Util/Models/TypeConvertor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/List.o src/Modules/Todo/Models/Entities/List.cpp

debug/InFileListRepository.o: src/Modules/Todo/Models/Repositories/InFileListRepository.cpp src/Modules/Todo/Models/Repositories/InFileListRepository.h \
		src/Modules/Todo/Models/Repositories/ListRepository.h \
		src/Modules/Todo/Models/Entities/Item.h \
		src/Modules/Todo/Exceptions/NotFoundException.h \
		src/Modules/Todo/Exceptions/Exception.h \
		src/Modules/Todo/Models/Entities/List.h \
		src/Modules/Todo/Models/Repositories/AbstractListRepository.h \
		src/Modules/Util/Models/StringHelper.h \
		src/Modules/Util/Models/TypeConvertor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/InFileListRepository.o src/Modules/Todo/Models/Repositories/InFileListRepository.cpp

debug/ListRepository.o: src/Modules/Todo/Models/Repositories/ListRepository.cpp src/Modules/Todo/Models/Repositories/ListRepository.h \
		src/Modules/Todo/Models/Entities/Item.h \
		src/Modules/Todo/Exceptions/NotFoundException.h \
		src/Modules/Todo/Exceptions/Exception.h \
		src/Modules/Todo/Models/Entities/List.h \
		src/Modules/Todo/Models/Repositories/AbstractListRepository.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ListRepository.o src/Modules/Todo/Models/Repositories/ListRepository.cpp

debug/ItemValidator.o: src/Modules/Todo/Models/Validators/ItemValidator.cpp src/Modules/Todo/Models/Validators/ItemValidator.h \
		src/Modules/Todo/Exceptions/ValidationException.h \
		src/Modules/Todo/Exceptions/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ItemValidator.o src/Modules/Todo/Models/Validators/ItemValidator.cpp

debug/ListValidator.o: src/Modules/Todo/Models/Validators/ListValidator.cpp src/Modules/Todo/Models/Validators/ListValidator.h \
		src/Modules/Todo/Exceptions/ValidationException.h \
		src/Modules/Todo/Exceptions/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ListValidator.o src/Modules/Todo/Models/Validators/ListValidator.cpp

debug/ListControllerTest.o: src/Modules/Todo/Tests/Controllers/ListControllerTest.cpp src/Modules/Todo/Tests/Controllers/ListControllerTest.h \
		src/Modules/Todo/Controllers/ListController.h \
		src/Modules/Todo/Models/Repositories/AbstractListRepository.h \
		src/Modules/Todo/Exceptions/NotFoundException.h \
		src/Modules/Todo/Exceptions/Exception.h \
		src/Modules/Todo/Models/Entities/List.h \
		src/Modules/Todo/Models/Entities/Item.h \
		src/Modules/Todo/Models/Validators/ListValidator.h \
		src/Modules/Todo/Exceptions/ValidationException.h \
		src/Modules/Todo/Models/Validators/ItemValidator.h \
		src/Modules/Todo/Models/Repositories/ListRepository.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ListControllerTest.o src/Modules/Todo/Tests/Controllers/ListControllerTest.cpp

debug/CorruptDataExceptionTest.o: src/Modules/Todo/Tests/Exceptions/CorruptDataExceptionTest.cpp src/Modules/Todo/Tests/Exceptions/CorruptDataExceptionTest.h \
		src/Modules/Todo/Exceptions/CorruptDataException.h \
		src/Modules/Todo/Exceptions/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CorruptDataExceptionTest.o src/Modules/Todo/Tests/Exceptions/CorruptDataExceptionTest.cpp

debug/ExceptionTest.o: src/Modules/Todo/Tests/Exceptions/ExceptionTest.cpp src/Modules/Todo/Tests/Exceptions/ExceptionTest.h \
		src/Modules/Todo/Exceptions/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ExceptionTest.o src/Modules/Todo/Tests/Exceptions/ExceptionTest.cpp

debug/NotFoundExceptionTest.o: src/Modules/Todo/Tests/Exceptions/NotFoundExceptionTest.cpp src/Modules/Todo/Tests/Exceptions/NotFoundExceptionTest.h \
		src/Modules/Todo/Exceptions/NotFoundException.h \
		src/Modules/Todo/Exceptions/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/NotFoundExceptionTest.o src/Modules/Todo/Tests/Exceptions/NotFoundExceptionTest.cpp

debug/ValidationExceptionTest.o: src/Modules/Todo/Tests/Exceptions/ValidationExceptionTest.cpp src/Modules/Todo/Tests/Exceptions/ValidationExceptionTest.h \
		src/Modules/Todo/Exceptions/ValidationException.h \
		src/Modules/Todo/Exceptions/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ValidationExceptionTest.o src/Modules/Todo/Tests/Exceptions/ValidationExceptionTest.cpp

debug/ItemTest.o: src/Modules/Todo/Tests/Models/Entities/ItemTest.cpp src/Modules/Todo/Tests/Models/Entities/ItemTest.h \
		src/Modules/Todo/Models/Entities/Item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ItemTest.o src/Modules/Todo/Tests/Models/Entities/ItemTest.cpp

debug/ListTest.o: src/Modules/Todo/Tests/Models/Entities/ListTest.cpp src/Modules/Todo/Tests/Models/Entities/ListTest.h \
		src/Modules/Todo/Models/Entities/List.h \
		src/Modules/Todo/Models/Entities/Item.h \
		src/Modules/Todo/Exceptions/NotFoundException.h \
		src/Modules/Todo/Exceptions/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ListTest.o src/Modules/Todo/Tests/Models/Entities/ListTest.cpp

debug/InFileListRepositoryTest.o: src/Modules/Todo/Tests/Models/Repositories/InFileListRepositoryTest.cpp src/Modules/Todo/Tests/Models/Repositories/InFileListRepositoryTest.h \
		src/Modules/Todo/Models/Repositories/InFileListRepository.h \
		src/Modules/Todo/Models/Repositories/ListRepository.h \
		src/Modules/Todo/Models/Entities/Item.h \
		src/Modules/Todo/Exceptions/NotFoundException.h \
		src/Modules/Todo/Exceptions/Exception.h \
		src/Modules/Todo/Models/Entities/List.h \
		src/Modules/Todo/Models/Repositories/AbstractListRepository.h \
		src/Modules/Util/Models/StringHelper.h \
		src/Modules/Util/Models/TypeConvertor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/InFileListRepositoryTest.o src/Modules/Todo/Tests/Models/Repositories/InFileListRepositoryTest.cpp

debug/ListRepositoryTest.o: src/Modules/Todo/Tests/Models/Repositories/ListRepositoryTest.cpp src/Modules/Todo/Tests/Models/Repositories/ListRepositoryTest.h \
		src/Modules/Todo/Models/Repositories/ListRepository.h \
		src/Modules/Todo/Models/Entities/Item.h \
		src/Modules/Todo/Exceptions/NotFoundException.h \
		src/Modules/Todo/Exceptions/Exception.h \
		src/Modules/Todo/Models/Entities/List.h \
		src/Modules/Todo/Models/Repositories/AbstractListRepository.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ListRepositoryTest.o src/Modules/Todo/Tests/Models/Repositories/ListRepositoryTest.cpp

debug/ItemValidatorTest.o: src/Modules/Todo/Tests/Models/Validators/ItemValidatorTest.cpp src/Modules/Todo/Tests/Models/Validators/ItemValidatorTest.h \
		src/Modules/Todo/Models/Validators/ItemValidator.h \
		src/Modules/Todo/Exceptions/ValidationException.h \
		src/Modules/Todo/Exceptions/Exception.h \
		src/Modules/Todo/Models/Entities/Item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ItemValidatorTest.o src/Modules/Todo/Tests/Models/Validators/ItemValidatorTest.cpp

debug/ListValidatorTest.o: src/Modules/Todo/Tests/Models/Validators/ListValidatorTest.cpp src/Modules/Todo/Tests/Models/Validators/ListValidatorTest.h \
		src/Modules/Todo/Models/Validators/ListValidator.h \
		src/Modules/Todo/Exceptions/ValidationException.h \
		src/Modules/Todo/Exceptions/Exception.h \
		src/Modules/Todo/Models/Entities/List.h \
		src/Modules/Todo/Models/Entities/Item.h \
		src/Modules/Todo/Exceptions/NotFoundException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ListValidatorTest.o src/Modules/Todo/Tests/Models/Validators/ListValidatorTest.cpp

debug/TodoModuleTest.o: src/Modules/Todo/TodoModuleTest.cpp src/Modules/Todo/TodoModuleTest.h \
		src/Modules/Todo/Tests/Models/Entities/ItemTest.h \
		src/Modules/Todo/Models/Entities/Item.h \
		src/Modules/Todo/Tests/Exceptions/ExceptionTest.h \
		src/Modules/Todo/Exceptions/Exception.h \
		src/Modules/Todo/Tests/Exceptions/NotFoundExceptionTest.h \
		src/Modules/Todo/Exceptions/NotFoundException.h \
		src/Modules/Todo/Tests/Exceptions/CorruptDataExceptionTest.h \
		src/Modules/Todo/Exceptions/CorruptDataException.h \
		src/Modules/Todo/Tests/Exceptions/ValidationExceptionTest.h \
		src/Modules/Todo/Exceptions/ValidationException.h \
		src/Modules/Todo/Tests/Models/Entities/ListTest.h \
		src/Modules/Todo/Models/Entities/List.h \
		src/Modules/Todo/Tests/Models/Repositories/ListRepositoryTest.h \
		src/Modules/Todo/Models/Repositories/ListRepository.h \
		src/Modules/Todo/Models/Repositories/AbstractListRepository.h \
		src/Modules/Todo/Tests/Models/Validators/ListValidatorTest.h \
		src/Modules/Todo/Models/Validators/ListValidator.h \
		src/Modules/Todo/Tests/Models/Validators/ItemValidatorTest.h \
		src/Modules/Todo/Models/Validators/ItemValidator.h \
		src/Modules/Todo/Tests/Models/Repositories/InFileListRepositoryTest.h \
		src/Modules/Todo/Models/Repositories/InFileListRepository.h \
		src/Modules/Util/Models/StringHelper.h \
		src/Modules/Util/Models/TypeConvertor.h \
		src/Modules/Todo/Tests/Controllers/ListControllerTest.h \
		src/Modules/Todo/Controllers/ListController.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TodoModuleTest.o src/Modules/Todo/TodoModuleTest.cpp

debug/StringHelper.o: src/Modules/Util/Models/StringHelper.cpp src/Modules/Util/Models/StringHelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/StringHelper.o src/Modules/Util/Models/StringHelper.cpp

debug/TypeConvertor.o: src/Modules/Util/Models/TypeConvertor.cpp src/Modules/Util/Models/TypeConvertor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TypeConvertor.o src/Modules/Util/Models/TypeConvertor.cpp

debug/StringHelperTest.o: src/Modules/Util/Tests/Models/StringHelperTest.cpp src/Modules/Util/Tests/Models/StringHelperTest.h \
		src/Modules/Util/Models/StringHelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/StringHelperTest.o src/Modules/Util/Tests/Models/StringHelperTest.cpp

debug/TypeConvertorTest.o: src/Modules/Util/Tests/Models/TypeConvertorTest.cpp src/Modules/Util/Tests/Models/TypeConvertorTest.h \
		src/Modules/Util/Models/TypeConvertor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TypeConvertorTest.o src/Modules/Util/Tests/Models/TypeConvertorTest.cpp

debug/UtilModuleTest.o: src/Modules/Util/UtilModuleTest.cpp src/Modules/Util/UtilModuleTest.h \
		src/Modules/Util/Tests/Models/TypeConvertorTest.h \
		src/Modules/Util/Models/TypeConvertor.h \
		src/Modules/Util/Tests/Models/StringHelperTest.h \
		src/Modules/Util/Models/StringHelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/UtilModuleTest.o src/Modules/Util/UtilModuleTest.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MainWindow.o debug/moc_MainWindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

