#############################################################################
# Makefile for building: todomanagementqt
# Generated by qmake (2.01a) (Qt 4.8.4) on: Mi 28. aug. 16:37:57 2013
# Project:  todomanagementqt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'c:/Qt/4.8.4/include/QtCore' -I'c:/Qt/4.8.4/include/QtGui' -I'c:/Qt/4.8.4/include' -I'c:/Qt/4.8.4/include/ActiveQt' -I'release' -I'.' -I'c:/Qt/4.8.4/mkspecs/default'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/4.8.4/lib' -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:/Qt/4.8.4/bin/qmake.exe
IDC           = c:/Qt/4.8.4/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/Modules/Todo/Views/MainWindow.cpp \
		app/app.cpp \
		src/Modules/ApplicationTest.cpp \
		src/Modules/Todo/Controllers/ListController.cpp \
		src/Modules/Todo/Exceptions/CorruptDataException.cpp \
		src/Modules/Todo/Exceptions/Exception.cpp \
		src/Modules/Todo/Exceptions/NotFoundException.cpp \
		src/Modules/Todo/Exceptions/ValidationException.cpp \
		src/Modules/Todo/Models/Entities/Item.cpp \
		src/Modules/Todo/Models/Entities/List.cpp \
		src/Modules/Todo/Models/Repositories/InFileListRepository.cpp \
		src/Modules/Todo/Models/Repositories/ListRepository.cpp \
		src/Modules/Todo/Models/Validators/ItemValidator.cpp \
		src/Modules/Todo/Models/Validators/ListValidator.cpp \
		src/Modules/Todo/Tests/Controllers/ListControllerTest.cpp \
		src/Modules/Todo/Tests/Exceptions/CorruptDataExceptionTest.cpp \
		src/Modules/Todo/Tests/Exceptions/ExceptionTest.cpp \
		src/Modules/Todo/Tests/Exceptions/NotFoundExceptionTest.cpp \
		src/Modules/Todo/Tests/Exceptions/ValidationExceptionTest.cpp \
		src/Modules/Todo/Tests/Models/Entities/ItemTest.cpp \
		src/Modules/Todo/Tests/Models/Entities/ListTest.cpp \
		src/Modules/Todo/Tests/Models/Repositories/InFileListRepositoryTest.cpp \
		src/Modules/Todo/Tests/Models/Repositories/ListRepositoryTest.cpp \
		src/Modules/Todo/Tests/Models/Validators/ItemValidatorTest.cpp \
		src/Modules/Todo/Tests/Models/Validators/ListValidatorTest.cpp \
		src/Modules/Todo/TodoModuleTest.cpp \
		src/Modules/Util/Models/StringHelper.cpp \
		src/Modules/Util/Models/TypeConvertor.cpp \
		src/Modules/Util/Tests/Models/StringHelperTest.cpp \
		src/Modules/Util/Tests/Models/TypeConvertorTest.cpp \
		src/Modules/Util/UtilModuleTest.cpp release/moc_MainWindow.cpp
OBJECTS       = release/MainWindow.o \
		release/app.o \
		release/ApplicationTest.o \
		release/ListController.o \
		release/CorruptDataException.o \
		release/Exception.o \
		release/NotFoundException.o \
		release/ValidationException.o \
		release/Item.o \
		release/List.o \
		release/InFileListRepository.o \
		release/ListRepository.o \
		release/ItemValidator.o \
		release/ListValidator.o \
		release/ListControllerTest.o \
		release/CorruptDataExceptionTest.o \
		release/ExceptionTest.o \
		release/NotFoundExceptionTest.o \
		release/ValidationExceptionTest.o \
		release/ItemTest.o \
		release/ListTest.o \
		release/InFileListRepositoryTest.o \
		release/ListRepositoryTest.o \
		release/ItemValidatorTest.o \
		release/ListValidatorTest.o \
		release/TodoModuleTest.o \
		release/StringHelper.o \
		release/TypeConvertor.o \
		release/StringHelperTest.o \
		release/TypeConvertorTest.o \
		release/UtilModuleTest.o \
		release/moc_MainWindow.o
DIST          = 
QMAKE_TARGET  = todomanagementqt
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = todomanagementqt.exe
DESTDIR_TARGET = release/todomanagementqt.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.todomanagementqt.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release todomanagementqt.pro

dist:
	$(ZIP) todomanagementqt.zip $(SOURCES) $(DIST) todomanagementqt.pro c:/Qt/4.8.4/mkspecs/features/device_config.prf c:/Qt/4.8.4/mkspecs/qconfig.pri c:/Qt/4.8.4/mkspecs/modules/qt_webkit_version.pri c:/Qt/4.8.4/mkspecs/features/qt_functions.prf c:/Qt/4.8.4/mkspecs/features/qt_config.prf c:/Qt/4.8.4/mkspecs/win32-g++/qmake.conf c:/Qt/4.8.4/mkspecs/features/exclusive_builds.prf c:/Qt/4.8.4/mkspecs/features/default_pre.prf c:/Qt/4.8.4/mkspecs/features/win32/default_pre.prf c:/Qt/4.8.4/mkspecs/features/release.prf c:/Qt/4.8.4/mkspecs/features/debug_and_release.prf c:/Qt/4.8.4/mkspecs/features/default_post.prf c:/Qt/4.8.4/mkspecs/features/win32/default_post.prf c:/Qt/4.8.4/mkspecs/features/build_pass.prf c:/Qt/4.8.4/mkspecs/features/win32/rtti.prf c:/Qt/4.8.4/mkspecs/features/win32/exceptions.prf c:/Qt/4.8.4/mkspecs/features/win32/stl.prf c:/Qt/4.8.4/mkspecs/features/shared.prf c:/Qt/4.8.4/mkspecs/features/warn_on.prf c:/Qt/4.8.4/mkspecs/features/qt.prf c:/Qt/4.8.4/mkspecs/features/win32/thread.prf c:/Qt/4.8.4/mkspecs/features/moc.prf c:/Qt/4.8.4/mkspecs/features/win32/windows.prf c:/Qt/4.8.4/mkspecs/features/resources.prf c:/Qt/4.8.4/mkspecs/features/uic.prf c:/Qt/4.8.4/mkspecs/features/yacc.prf c:/Qt/4.8.4/mkspecs/features/lex.prf c:/Qt/4.8.4/mkspecs/features/include_source_dir.prf c:\Qt\4.8.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/MainWindow.o release/app.o release/ApplicationTest.o release/ListController.o release/CorruptDataException.o release/Exception.o release/NotFoundException.o release/ValidationException.o release/Item.o release/List.o release/InFileListRepository.o release/ListRepository.o release/ItemValidator.o release/ListValidator.o release/ListControllerTest.o release/CorruptDataExceptionTest.o release/ExceptionTest.o release/NotFoundExceptionTest.o release/ValidationExceptionTest.o release/ItemTest.o release/ListTest.o release/InFileListRepositoryTest.o release/ListRepositoryTest.o release/ItemValidatorTest.o release/ListValidatorTest.o release/TodoModuleTest.o release/StringHelper.o release/TypeConvertor.o release/StringHelperTest.o release/TypeConvertorTest.o release/UtilModuleTest.o release/moc_MainWindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_MainWindow.cpp
release/moc_MainWindow.cpp: ui_MainWindow.h \
		src/Modules/Todo/Views/MainWindow.h
	C:/Qt/4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/Modules/Todo/Views/MainWindow.h -o release/moc_MainWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: src/Modules/Todo/Views/MainWindow.ui
	c:/Qt/4.8.4/bin/uic.exe src/Modules/Todo/Views/MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/MainWindow.o: src/Modules/Todo/Views/MainWindow.cpp src/Modules/Todo/Views/MainWindow.h \
		ui_MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MainWindow.o src/Modules/Todo/Views/MainWindow.cpp

release/app.o: app/app.cpp src/Modules/ApplicationTest.h \
		src/Modules/Todo/TodoModuleTest.h \
		src/Modules/Todo/Tests/Models/Entities/ItemTest.h \
		src/Modules/Todo/Models/Entities/Item.h \
		src/Modules/Todo/Tests/Exceptions/ExceptionTest.h \
		src/Modules/Todo/Exceptions/Exception.h \
		src/Modules/Todo/Tests/Exceptions/NotFoundExceptionTest.h \
		src/Modules/Todo/Exceptions/NotFoundException.h \
		src/Modules/Todo/Tests/Exceptions/CorruptDataExceptionTest.h \
		src/Modules/Todo/Exceptions/CorruptDataException.h \
		src/Modules/Todo/Tests/Exceptions/ValidationExceptionTest.h \
		src/Modules/Todo/Exceptions/ValidationException.h \
		src/Modules/Todo/Tests/Models/Entities/ListTest.h \
		src/Modules/Todo/Models/Entities/List.h \
		src/Modules/Todo/Tests/Models/Repositories/ListRepositoryTest.h \
		src/Modules/Todo/Models/Repositories/ListRepository.h \
		src/Modules/Todo/Models/Repositories/AbstractListRepository.h \
		src/Modules/Todo/Tests/Models/Validators/ListValidatorTest.h \
		src/Modules/Todo/Models/Validators/ListValidator.h \
		src/Modules/Todo/Tests/Models/Validators/ItemValidatorTest.h \
		src/Modules/Todo/Models/Validators/ItemValidator.h \
		src/Modules/Todo/Tests/Models/Repositories/InFileListRepositoryTest.h \
		src/Modules/Todo/Models/Repositories/InFileListRepository.h \
		src/Modules/Util/Models/StringHelper.h \
		src/Modules/Util/Models/TypeConvertor.h \
		src/Modules/Todo/Tests/Controllers/ListControllerTest.h \
		src/Modules/Todo/Controllers/ListController.h \
		src/Modules/Util/UtilModuleTest.h \
		src/Modules/Util/Tests/Models/TypeConvertorTest.h \
		src/Modules/Util/Tests/Models/StringHelperTest.h \
		src/Modules/Todo/Views/MainWindow.h \
		ui_MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/app.o app/app.cpp

release/ApplicationTest.o: src/Modules/ApplicationTest.cpp src/Modules/ApplicationTest.h \
		src/Modules/Todo/TodoModuleTest.h \
		src/Modules/Todo/Tests/Models/Entities/ItemTest.h \
		src/Modules/Todo/Models/Entities/Item.h \
		src/Modules/Todo/Tests/Exceptions/ExceptionTest.h \
		src/Modules/Todo/Exceptions/Exception.h \
		src/Modules/Todo/Tests/Exceptions/NotFoundExceptionTest.h \
		src/Modules/Todo/Exceptions/NotFoundException.h \
		src/Modules/Todo/Tests/Exceptions/CorruptDataExceptionTest.h \
		src/Modules/Todo/Exceptions/CorruptDataException.h \
		src/Modules/Todo/Tests/Exceptions/ValidationExceptionTest.h \
		src/Modules/Todo/Exceptions/ValidationException.h \
		src/Modules/Todo/Tests/Models/Entities/ListTest.h \
		src/Modules/Todo/Models/Entities/List.h \
		src/Modules/Todo/Tests/Models/Repositories/ListRepositoryTest.h \
		src/Modules/Todo/Models/Repositories/ListRepository.h \
		src/Modules/Todo/Models/Repositories/AbstractListRepository.h \
		src/Modules/Todo/Tests/Models/Validators/ListValidatorTest.h \
		src/Modules/Todo/Models/Validators/ListValidator.h \
		src/Modules/Todo/Tests/Models/Validators/ItemValidatorTest.h \
		src/Modules/Todo/Models/Validators/ItemValidator.h \
		src/Modules/Todo/Tests/Models/Repositories/InFileListRepositoryTest.h \
		src/Modules/Todo/Models/Repositories/InFileListRepository.h \
		src/Modules/Util/Models/StringHelper.h \
		src/Modules/Util/Models/TypeConvertor.h \
		src/Modules/Todo/Tests/Controllers/ListControllerTest.h \
		src/Modules/Todo/Controllers/ListController.h \
		src/Modules/Util/UtilModuleTest.h \
		src/Modules/Util/Tests/Models/TypeConvertorTest.h \
		src/Modules/Util/Tests/Models/StringHelperTest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ApplicationTest.o src/Modules/ApplicationTest.cpp

release/ListController.o: src/Modules/Todo/Controllers/ListController.cpp src/Modules/Todo/Controllers/ListController.h \
		src/Modules/Todo/Models/Repositories/AbstractListRepository.h \
		src/Modules/Todo/Exceptions/NotFoundException.h \
		src/Modules/Todo/Exceptions/Exception.h \
		src/Modules/Todo/Models/Entities/List.h \
		src/Modules/Todo/Models/Entities/Item.h \
		src/Modules/Todo/Models/Validators/ListValidator.h \
		src/Modules/Todo/Exceptions/ValidationException.h \
		src/Modules/Todo/Models/Validators/ItemValidator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ListController.o src/Modules/Todo/Controllers/ListController.cpp

release/CorruptDataException.o: src/Modules/Todo/Exceptions/CorruptDataException.cpp src/Modules/Todo/Exceptions/CorruptDataException.h \
		src/Modules/Todo/Exceptions/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CorruptDataException.o src/Modules/Todo/Exceptions/CorruptDataException.cpp

release/Exception.o: src/Modules/Todo/Exceptions/Exception.cpp src/Modules/Todo/Exceptions/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Exception.o src/Modules/Todo/Exceptions/Exception.cpp

release/NotFoundException.o: src/Modules/Todo/Exceptions/NotFoundException.cpp src/Modules/Todo/Exceptions/NotFoundException.h \
		src/Modules/Todo/Exceptions/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/NotFoundException.o src/Modules/Todo/Exceptions/NotFoundException.cpp

release/ValidationException.o: src/Modules/Todo/Exceptions/ValidationException.cpp src/Modules/Todo/Exceptions/ValidationException.h \
		src/Modules/Todo/Exceptions/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ValidationException.o src/Modules/Todo/Exceptions/ValidationException.cpp

release/Item.o: src/Modules/Todo/Models/Entities/Item.cpp src/Modules/Todo/Models/Entities/Item.h \
		src/Modules/Util/Models/TypeConvertor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Item.o src/Modules/Todo/Models/Entities/Item.cpp

release/List.o: src/Modules/Todo/Models/Entities/List.cpp src/Modules/Todo/Models/Entities/List.h \
		src/Modules/Todo/Models/Entities/Item.h \
		src/Modules/Todo/Exceptions/NotFoundException.h \
		src/Modules/Todo/Exceptions/Exception.h \
		src/Modules/Util/Models/TypeConvertor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/List.o src/Modules/Todo/Models/Entities/List.cpp

release/InFileListRepository.o: src/Modules/Todo/Models/Repositories/InFileListRepository.cpp src/Modules/Todo/Models/Repositories/InFileListRepository.h \
		src/Modules/Todo/Models/Repositories/ListRepository.h \
		src/Modules/Todo/Models/Entities/Item.h \
		src/Modules/Todo/Exceptions/NotFoundException.h \
		src/Modules/Todo/Exceptions/Exception.h \
		src/Modules/Todo/Models/Entities/List.h \
		src/Modules/Todo/Models/Repositories/AbstractListRepository.h \
		src/Modules/Util/Models/StringHelper.h \
		src/Modules/Util/Models/TypeConvertor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/InFileListRepository.o src/Modules/Todo/Models/Repositories/InFileListRepository.cpp

release/ListRepository.o: src/Modules/Todo/Models/Repositories/ListRepository.cpp src/Modules/Todo/Models/Repositories/ListRepository.h \
		src/Modules/Todo/Models/Entities/Item.h \
		src/Modules/Todo/Exceptions/NotFoundException.h \
		src/Modules/Todo/Exceptions/Exception.h \
		src/Modules/Todo/Models/Entities/List.h \
		src/Modules/Todo/Models/Repositories/AbstractListRepository.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ListRepository.o src/Modules/Todo/Models/Repositories/ListRepository.cpp

release/ItemValidator.o: src/Modules/Todo/Models/Validators/ItemValidator.cpp src/Modules/Todo/Models/Validators/ItemValidator.h \
		src/Modules/Todo/Exceptions/ValidationException.h \
		src/Modules/Todo/Exceptions/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ItemValidator.o src/Modules/Todo/Models/Validators/ItemValidator.cpp

release/ListValidator.o: src/Modules/Todo/Models/Validators/ListValidator.cpp src/Modules/Todo/Models/Validators/ListValidator.h \
		src/Modules/Todo/Exceptions/ValidationException.h \
		src/Modules/Todo/Exceptions/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ListValidator.o src/Modules/Todo/Models/Validators/ListValidator.cpp

release/ListControllerTest.o: src/Modules/Todo/Tests/Controllers/ListControllerTest.cpp src/Modules/Todo/Tests/Controllers/ListControllerTest.h \
		src/Modules/Todo/Controllers/ListController.h \
		src/Modules/Todo/Models/Repositories/AbstractListRepository.h \
		src/Modules/Todo/Exceptions/NotFoundException.h \
		src/Modules/Todo/Exceptions/Exception.h \
		src/Modules/Todo/Models/Entities/List.h \
		src/Modules/Todo/Models/Entities/Item.h \
		src/Modules/Todo/Models/Validators/ListValidator.h \
		src/Modules/Todo/Exceptions/ValidationException.h \
		src/Modules/Todo/Models/Validators/ItemValidator.h \
		src/Modules/Todo/Models/Repositories/ListRepository.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ListControllerTest.o src/Modules/Todo/Tests/Controllers/ListControllerTest.cpp

release/CorruptDataExceptionTest.o: src/Modules/Todo/Tests/Exceptions/CorruptDataExceptionTest.cpp src/Modules/Todo/Tests/Exceptions/CorruptDataExceptionTest.h \
		src/Modules/Todo/Exceptions/CorruptDataException.h \
		src/Modules/Todo/Exceptions/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CorruptDataExceptionTest.o src/Modules/Todo/Tests/Exceptions/CorruptDataExceptionTest.cpp

release/ExceptionTest.o: src/Modules/Todo/Tests/Exceptions/ExceptionTest.cpp src/Modules/Todo/Tests/Exceptions/ExceptionTest.h \
		src/Modules/Todo/Exceptions/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ExceptionTest.o src/Modules/Todo/Tests/Exceptions/ExceptionTest.cpp

release/NotFoundExceptionTest.o: src/Modules/Todo/Tests/Exceptions/NotFoundExceptionTest.cpp src/Modules/Todo/Tests/Exceptions/NotFoundExceptionTest.h \
		src/Modules/Todo/Exceptions/NotFoundException.h \
		src/Modules/Todo/Exceptions/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/NotFoundExceptionTest.o src/Modules/Todo/Tests/Exceptions/NotFoundExceptionTest.cpp

release/ValidationExceptionTest.o: src/Modules/Todo/Tests/Exceptions/ValidationExceptionTest.cpp src/Modules/Todo/Tests/Exceptions/ValidationExceptionTest.h \
		src/Modules/Todo/Exceptions/ValidationException.h \
		src/Modules/Todo/Exceptions/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ValidationExceptionTest.o src/Modules/Todo/Tests/Exceptions/ValidationExceptionTest.cpp

release/ItemTest.o: src/Modules/Todo/Tests/Models/Entities/ItemTest.cpp src/Modules/Todo/Tests/Models/Entities/ItemTest.h \
		src/Modules/Todo/Models/Entities/Item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ItemTest.o src/Modules/Todo/Tests/Models/Entities/ItemTest.cpp

release/ListTest.o: src/Modules/Todo/Tests/Models/Entities/ListTest.cpp src/Modules/Todo/Tests/Models/Entities/ListTest.h \
		src/Modules/Todo/Models/Entities/List.h \
		src/Modules/Todo/Models/Entities/Item.h \
		src/Modules/Todo/Exceptions/NotFoundException.h \
		src/Modules/Todo/Exceptions/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ListTest.o src/Modules/Todo/Tests/Models/Entities/ListTest.cpp

release/InFileListRepositoryTest.o: src/Modules/Todo/Tests/Models/Repositories/InFileListRepositoryTest.cpp src/Modules/Todo/Tests/Models/Repositories/InFileListRepositoryTest.h \
		src/Modules/Todo/Models/Repositories/InFileListRepository.h \
		src/Modules/Todo/Models/Repositories/ListRepository.h \
		src/Modules/Todo/Models/Entities/Item.h \
		src/Modules/Todo/Exceptions/NotFoundException.h \
		src/Modules/Todo/Exceptions/Exception.h \
		src/Modules/Todo/Models/Entities/List.h \
		src/Modules/Todo/Models/Repositories/AbstractListRepository.h \
		src/Modules/Util/Models/StringHelper.h \
		src/Modules/Util/Models/TypeConvertor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/InFileListRepositoryTest.o src/Modules/Todo/Tests/Models/Repositories/InFileListRepositoryTest.cpp

release/ListRepositoryTest.o: src/Modules/Todo/Tests/Models/Repositories/ListRepositoryTest.cpp src/Modules/Todo/Tests/Models/Repositories/ListRepositoryTest.h \
		src/Modules/Todo/Models/Repositories/ListRepository.h \
		src/Modules/Todo/Models/Entities/Item.h \
		src/Modules/Todo/Exceptions/NotFoundException.h \
		src/Modules/Todo/Exceptions/Exception.h \
		src/Modules/Todo/Models/Entities/List.h \
		src/Modules/Todo/Models/Repositories/AbstractListRepository.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ListRepositoryTest.o src/Modules/Todo/Tests/Models/Repositories/ListRepositoryTest.cpp

release/ItemValidatorTest.o: src/Modules/Todo/Tests/Models/Validators/ItemValidatorTest.cpp src/Modules/Todo/Tests/Models/Validators/ItemValidatorTest.h \
		src/Modules/Todo/Models/Validators/ItemValidator.h \
		src/Modules/Todo/Exceptions/ValidationException.h \
		src/Modules/Todo/Exceptions/Exception.h \
		src/Modules/Todo/Models/Entities/Item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ItemValidatorTest.o src/Modules/Todo/Tests/Models/Validators/ItemValidatorTest.cpp

release/ListValidatorTest.o: src/Modules/Todo/Tests/Models/Validators/ListValidatorTest.cpp src/Modules/Todo/Tests/Models/Validators/ListValidatorTest.h \
		src/Modules/Todo/Models/Validators/ListValidator.h \
		src/Modules/Todo/Exceptions/ValidationException.h \
		src/Modules/Todo/Exceptions/Exception.h \
		src/Modules/Todo/Models/Entities/List.h \
		src/Modules/Todo/Models/Entities/Item.h \
		src/Modules/Todo/Exceptions/NotFoundException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ListValidatorTest.o src/Modules/Todo/Tests/Models/Validators/ListValidatorTest.cpp

release/TodoModuleTest.o: src/Modules/Todo/TodoModuleTest.cpp src/Modules/Todo/TodoModuleTest.h \
		src/Modules/Todo/Tests/Models/Entities/ItemTest.h \
		src/Modules/Todo/Models/Entities/Item.h \
		src/Modules/Todo/Tests/Exceptions/ExceptionTest.h \
		src/Modules/Todo/Exceptions/Exception.h \
		src/Modules/Todo/Tests/Exceptions/NotFoundExceptionTest.h \
		src/Modules/Todo/Exceptions/NotFoundException.h \
		src/Modules/Todo/Tests/Exceptions/CorruptDataExceptionTest.h \
		src/Modules/Todo/Exceptions/CorruptDataException.h \
		src/Modules/Todo/Tests/Exceptions/ValidationExceptionTest.h \
		src/Modules/Todo/Exceptions/ValidationException.h \
		src/Modules/Todo/Tests/Models/Entities/ListTest.h \
		src/Modules/Todo/Models/Entities/List.h \
		src/Modules/Todo/Tests/Models/Repositories/ListRepositoryTest.h \
		src/Modules/Todo/Models/Repositories/ListRepository.h \
		src/Modules/Todo/Models/Repositories/AbstractListRepository.h \
		src/Modules/Todo/Tests/Models/Validators/ListValidatorTest.h \
		src/Modules/Todo/Models/Validators/ListValidator.h \
		src/Modules/Todo/Tests/Models/Validators/ItemValidatorTest.h \
		src/Modules/Todo/Models/Validators/ItemValidator.h \
		src/Modules/Todo/Tests/Models/Repositories/InFileListRepositoryTest.h \
		src/Modules/Todo/Models/Repositories/InFileListRepository.h \
		src/Modules/Util/Models/StringHelper.h \
		src/Modules/Util/Models/TypeConvertor.h \
		src/Modules/Todo/Tests/Controllers/ListControllerTest.h \
		src/Modules/Todo/Controllers/ListController.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TodoModuleTest.o src/Modules/Todo/TodoModuleTest.cpp

release/StringHelper.o: src/Modules/Util/Models/StringHelper.cpp src/Modules/Util/Models/StringHelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/StringHelper.o src/Modules/Util/Models/StringHelper.cpp

release/TypeConvertor.o: src/Modules/Util/Models/TypeConvertor.cpp src/Modules/Util/Models/TypeConvertor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TypeConvertor.o src/Modules/Util/Models/TypeConvertor.cpp

release/StringHelperTest.o: src/Modules/Util/Tests/Models/StringHelperTest.cpp src/Modules/Util/Tests/Models/StringHelperTest.h \
		src/Modules/Util/Models/StringHelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/StringHelperTest.o src/Modules/Util/Tests/Models/StringHelperTest.cpp

release/TypeConvertorTest.o: src/Modules/Util/Tests/Models/TypeConvertorTest.cpp src/Modules/Util/Tests/Models/TypeConvertorTest.h \
		src/Modules/Util/Models/TypeConvertor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TypeConvertorTest.o src/Modules/Util/Tests/Models/TypeConvertorTest.cpp

release/UtilModuleTest.o: src/Modules/Util/UtilModuleTest.cpp src/Modules/Util/UtilModuleTest.h \
		src/Modules/Util/Tests/Models/TypeConvertorTest.h \
		src/Modules/Util/Models/TypeConvertor.h \
		src/Modules/Util/Tests/Models/StringHelperTest.h \
		src/Modules/Util/Models/StringHelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/UtilModuleTest.o src/Modules/Util/UtilModuleTest.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MainWindow.o release/moc_MainWindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

