INPUT(
./release/MainWindow.o
./release/app.o
./release/ApplicationTest.o
./release/ListController.o
./release/CorruptDataException.o
./release/Exception.o
./release/NotFoundException.o
./release/ValidationException.o
./release/Item.o
./release/List.o
./release/InFileListRepository.o
./release/ListRepository.o
./release/ItemValidator.o
./release/ListValidator.o
./release/ListControllerTest.o
./release/CorruptDataExceptionTest.o
./release/ExceptionTest.o
./release/NotFoundExceptionTest.o
./release/ValidationExceptionTest.o
./release/ItemTest.o
./release/ListTest.o
./release/InFileListRepositoryTest.o
./release/ListRepositoryTest.o
./release/ItemValidatorTest.o
./release/ListValidatorTest.o
./release/TodoModuleTest.o
./release/StringHelper.o
./release/TypeConvertor.o
./release/StringHelperTest.o
./release/TypeConvertorTest.o
./release/UtilModuleTest.o
./release/moc_MainWindow.o
);
