INPUT(
./debug/MainWindow.o
./debug/app.o
./debug/ApplicationTest.o
./debug/ListController.o
./debug/CorruptDataException.o
./debug/Exception.o
./debug/NotFoundException.o
./debug/ValidationException.o
./debug/Item.o
./debug/List.o
./debug/InFileListRepository.o
./debug/ListRepository.o
./debug/ItemValidator.o
./debug/ListValidator.o
./debug/ListControllerTest.o
./debug/CorruptDataExceptionTest.o
./debug/ExceptionTest.o
./debug/NotFoundExceptionTest.o
./debug/ValidationExceptionTest.o
./debug/ItemTest.o
./debug/ListTest.o
./debug/InFileListRepositoryTest.o
./debug/ListRepositoryTest.o
./debug/ItemValidatorTest.o
./debug/ListValidatorTest.o
./debug/TodoModuleTest.o
./debug/StringHelper.o
./debug/TypeConvertor.o
./debug/StringHelperTest.o
./debug/TypeConvertorTest.o
./debug/UtilModuleTest.o
./debug/moc_MainWindow.o
);
